export const state = () => ({
  images: [
    '⢕⢕⢕⢕⢕⠅⢗⢕⠕⣠⠄⣗⢕⢕⠕⢕⢕⢕⠕⢠⣿⠐⢕⢕⢕⠑⢕⢕⠵⢕\n' +
    '⢕⢕⢕⢕⠁⢜⠕⢁⣴⣿⡇⢓⢕⢵⢐⢕⢕⠕⢁⣾⢿⣧⠑⢕⢕⠄⢑⢕⠅⢕\n' +
    '⢕⢕⠵⢁⠔⢁⣤⣤⣶⣶⣶⡐⣕⢽⠐⢕⠕⣡⣾⣶⣶⣶⣤⡁⢓⢕⠄⢑⢅⢑\n' +
    '⠍⣧⠄⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔⢕⢄⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑⢕⢤⠱⢐\n' +
    '⢠⢕⠅⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅⢐\n' +
    '⣔⢕⢥⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇⢔\n' +
    '⢕⢕⢽⢸⢟⢟⢖⢖⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤⢤⢔⢞⢿⢿⣿⠁⢕\n' +
    '⢕⢕⠅⣐⢕⢕⢕⢕⢕⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿⢗⢕⢕⢕⢕⢕⢕⡏⣘⢕\n' +
    '⢕⢕⠅⢓⣕⣕⣕⣕⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕⢕⢕⢕⢕⡵⢀⢕⢕\n' +
    '⢑⢕⠃⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⢕⢕⢕\n' +
    '\n',

    '  \\\n' +
    '                                 !\\\n' +
    '             H|H|H|H|H           H__________________________________\\\n' +
    '             H|§|§|§|H           H|* * * * * *|---------------------|\\\n' +
    '             H|§|∞|§|H           H| * * * * * |---------------------|\\\n' +
    '             H|§|§|§|H           H|* * * * * *|---------------------|\\\n' +
    '             H|H|H|H|H           H| * * * * * |---------------------|\\\n' +
    '             H|H|H|H|H           H|---------------------------------|\\\n' +
    '          ===============        H|---------------------------------|\\\n' +
    '            /| _   _ |\\          H|---------------------------------|\\\n' +
    '            (| O   O |)          H|---------------------------------|\\\n' +
    '            /|   U   |\\          H-----------------------------------\\\n' +
    '             |  \\=/  |           H\\\n' +
    '              \\_..._/            H\\\n' +
    '              _|\\I/|_            H\\\n' +
    '      _______/\\| H |/\\_______    H\\\n' +
    '     /       \\ \\   / /       \\   H\\\n' +
    '    |         \\ | | /         |  H\\\n' +
    '    |          ||o||          |  H\\\n' +
    '    |    |     ||o||     |    |  H\\\n' +
    '    |    |     ||o||     |    |  H   Carl Pilcher\\\n',

    '                              _\n' +
    '                           _ooOoo_\n' +
    '                          o8888888o\n' +
    '                          88" . "88\n' +
    '                          (| -_- |)\n' +
    '                          O\\  =  /O\n' +
    '                       ____/`---\'\\____\n' +
    '                     .\'  \\\\|     |//  `.\n' +
    '                    /  \\\\|||  :  |||//  \\\n' +
    '                   /  _||||| -:- |||||_  \\\n' +
    '                   |   | \\\\\\  -  /\'| |   |\n' +
    '                   | \\_|  `\\`---\'//  |_/ |\n' +
    '                   \\  .-\\__ `-. -\'__/-.  /\n' +
    '                 ___`. .\'  /--.--\\  `. .\'___\n' +
    '              ."" \'<  `.___\\_<|>_/___.\' _> \\"".\n' +
    '             | | :  `- \\`. ;`. _/; .\'/ /  .\' ; |\n' +
    '             \\  \\ `-.   \\_\\_`. _.\'_/_/  -\' _.\' /\n' +
    '   ===========`-.`___`-.__\\ \\___  /__.-\'_.\'_.-\'================\n' +
    '                           `=--=-\'                    hjw\n',
  ],

})
